bill_id=1 bill_number=OPD-BILL/20251223/001 tenant_id=615da126-a7d8-4112-a5ae-45bca4c623b6 changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=800.00, discount_amount=0.00, payable_amount=800.00, received_amount=0.00, balance_amount=800.00, payment_status=unpaid) expected(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid)
bill_id=2 bill_number=OPD-BILL/20251224/001 tenant_id=615da126-a7d8-4112-a5ae-45bca4c623b6 changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=800.00, discount_amount=0.00, payable_amount=800.00, received_amount=0.00, balance_amount=800.00, payment_status=unpaid) expected(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid)
bill_id=14 bill_number=OPD-BILL/20251227/001 tenant_id=615da126-a7d8-4112-a5ae-45bca4c623b6 changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=800.00, discount_amount=0.00, payable_amount=800.00, received_amount=0.00, balance_amount=800.00, payment_status=unpaid) expected(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid)
bill_id=16 bill_number=OPD-BILL/20251227/003 tenant_id=615da126-a7d8-4112-a5ae-45bca4c623b6 changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=800.00, discount_amount=0.00, payable_amount=800.00, received_amount=0.00, balance_amount=800.00, payment_status=unpaid) expected(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid)
bill_id=153 bill_number=OPD-BILL/20260226/008 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=400.00, discount_amount=0.00, payable_amount=400.00, received_amount=200.00, balance_amount=200.00, payment_status=partial) expected(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=200.00, balance_amount=0.00, payment_status=paid)
bill_id=296 bill_number=OPD-BILL/20260306/008 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount stored(total_amount=300.00, discount_amount=0.00, payable_amount=300.00, received_amount=500.00, balance_amount=0.00, payment_status=paid) expected(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=500.00, balance_amount=0.00, payment_status=paid)
bill_id=713 bill_number=OPD-BILL/20260409/013 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount stored(total_amount=800.00, discount_amount=0.00, payable_amount=800.00, received_amount=800.00, balance_amount=0.00, payment_status=paid) expected(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=800.00, balance_amount=0.00, payment_status=paid)
bill_id=1221 bill_number=OPD-BILL/20260630/002 tenant_id=fe81423b-a5bc-41d0-93bf-e311b7b71e1c changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=400.00, discount_amount=0.00, payable_amount=400.00, received_amount=0.00, balance_amount=400.00, payment_status=unpaid)
bill_id=1223 bill_number=OPD-BILL/20260630/004 tenant_id=fe81423b-a5bc-41d0-93bf-e311b7b71e1c changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=200.00, discount_amount=0.00, payable_amount=200.00, received_amount=0.00, balance_amount=200.00, payment_status=unpaid)
bill_id=1224 bill_number=OPD-BILL/20260630/001 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=100.00, discount_amount=0.00, payable_amount=100.00, received_amount=0.00, balance_amount=100.00, payment_status=unpaid)
bill_id=1228 bill_number=OPD-BILL/20260705/001 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=2400.00, discount_amount=0.00, payable_amount=2400.00, received_amount=0.00, balance_amount=2400.00, payment_status=unpaid)
bill_id=1229 bill_number=OPD-BILL/20260705/002 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=100.00, discount_amount=0.00, payable_amount=100.00, received_amount=0.00, balance_amount=100.00, payment_status=unpaid)
bill_id=1230 bill_number=OPD-BILL/20260708/001 tenant_id=615da126-a7d8-4112-a5ae-45bca4c623b6 changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=2000.00, discount_amount=0.00, payable_amount=2000.00, received_amount=0.00, balance_amount=2000.00, payment_status=unpaid)
bill_id=1233 bill_number=OPD-BILL/20260710/002 tenant_id=615da126-a7d8-4112-a5ae-45bca4c623b6 changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=10000.00, discount_amount=0.00, payable_amount=10000.00, received_amount=0.00, balance_amount=10000.00, payment_status=unpaid)
bill_id=1234 bill_number=OPD-BILL/20260710/003 tenant_id=615da126-a7d8-4112-a5ae-45bca4c623b6 changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=10000.00, discount_amount=0.00, payable_amount=10000.00, received_amount=0.00, balance_amount=10000.00, payment_status=unpaid)
bill_id=1235 bill_number=OPD-BILL/20260713/001 tenant_id=615da126-a7d8-4112-a5ae-45bca4c623b6 changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=1000.00, discount_amount=0.00, payable_amount=1000.00, received_amount=0.00, balance_amount=1000.00, payment_status=unpaid)
bill_id=1243 bill_number=OPD-BILL/20260717/002 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=700.00, discount_amount=0.00, payable_amount=700.00, received_amount=0.00, balance_amount=700.00, payment_status=unpaid)
bill_id=1244 bill_number=OPD-BILL/20260717/003 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=200.00, discount_amount=0.00, payable_amount=200.00, received_amount=0.00, balance_amount=200.00, payment_status=unpaid)
bill_id=1245 bill_number=OPD-BILL/20260717/004 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=100.00, discount_amount=0.00, payable_amount=100.00, received_amount=0.00, balance_amount=100.00, payment_status=unpaid)
bill_id=1246 bill_number=OPD-BILL/20260717/005 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=100.00, discount_amount=0.00, payable_amount=100.00, received_amount=0.00, balance_amount=100.00, payment_status=unpaid)
bill_id=1247 bill_number=OPD-BILL/20260717/006 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=100.00, discount_amount=0.00, payable_amount=100.00, received_amount=0.00, balance_amount=100.00, payment_status=unpaid)
bill_id=1248 bill_number=OPD-BILL/20260717/007 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=100.00, discount_amount=0.00, payable_amount=100.00, received_amount=0.00, balance_amount=100.00, payment_status=unpaid)
bill_id=1249 bill_number=OPD-BILL/20260717/008 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=100.00, discount_amount=0.00, payable_amount=100.00, received_amount=0.00, balance_amount=100.00, payment_status=unpaid)
bill_id=1250 bill_number=OPD-BILL/20260717/009 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=100.00, discount_amount=0.00, payable_amount=100.00, received_amount=0.00, balance_amount=100.00, payment_status=unpaid)
bill_id=1251 bill_number=OPD-BILL/20260717/010 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=100.00, discount_amount=0.00, payable_amount=100.00, received_amount=0.00, balance_amount=100.00, payment_status=unpaid)
bill_id=1252 bill_number=OPD-BILL/20260717/011 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=400.00, discount_amount=0.00, payable_amount=400.00, received_amount=0.00, balance_amount=400.00, payment_status=unpaid)
bill_id=1253 bill_number=OPD-BILL/20260717/012 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=100.00, discount_amount=0.00, payable_amount=100.00, received_amount=0.00, balance_amount=100.00, payment_status=unpaid)
bill_id=1254 bill_number=OPD-BILL/20260717/013 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=600.00, discount_amount=0.00, payable_amount=600.00, received_amount=0.00, balance_amount=600.00, payment_status=unpaid)
bill_id=1255 bill_number=OPD-BILL/20260717/014 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=500.00, discount_amount=0.00, payable_amount=500.00, received_amount=0.00, balance_amount=500.00, payment_status=unpaid)
bill_id=1256 bill_number=OPD-BILL/20260717/015 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=200.00, discount_amount=0.00, payable_amount=200.00, received_amount=0.00, balance_amount=200.00, payment_status=unpaid)
bill_id=1258 bill_number=OPD-BILL/20260717/017 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=100.00, discount_amount=0.00, payable_amount=100.00, received_amount=0.00, balance_amount=100.00, payment_status=unpaid)
bill_id=1259 bill_number=OPD-BILL/20260717/018 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=100.00, discount_amount=0.00, payable_amount=100.00, received_amount=0.00, balance_amount=100.00, payment_status=unpaid)
bill_id=1260 bill_number=OPD-BILL/20260717/019 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=200.00, discount_amount=0.00, payable_amount=200.00, received_amount=0.00, balance_amount=200.00, payment_status=unpaid)
bill_id=1261 bill_number=OPD-BILL/20260717/020 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=900.00, discount_amount=0.00, payable_amount=900.00, received_amount=0.00, balance_amount=900.00, payment_status=unpaid)
bill_id=1262 bill_number=OPD-BILL/20260717/021 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=150.00, discount_amount=0.00, payable_amount=150.00, received_amount=0.00, balance_amount=150.00, payment_status=unpaid)
bill_id=1263 bill_number=OPD-BILL/20260717/022 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=150.00, discount_amount=0.00, payable_amount=150.00, received_amount=0.00, balance_amount=150.00, payment_status=unpaid)
bill_id=1264 bill_number=OPD-BILL/20260717/023 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=500.00, discount_amount=0.00, payable_amount=500.00, received_amount=0.00, balance_amount=500.00, payment_status=unpaid)
bill_id=1265 bill_number=OPD-BILL/20260717/024 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=500.00, discount_amount=0.00, payable_amount=500.00, received_amount=0.00, balance_amount=500.00, payment_status=unpaid)
C:\Users\hrith\ritik\Digitech\softwares\dghms\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1671: RuntimeWarning: DateTimeField PatientProfile.last_visit_date received a naive datetime (2026-07-13 00:00:00) while time zone support is active.
  warnings.warn(
C:\Users\hrith\ritik\Digitech\softwares\dghms\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1671: RuntimeWarning: DateTimeField PatientProfile.last_visit_date received a naive datetime (2026-07-08 00:00:00) while time zone support is active.
  warnings.warn(
C:\Users\hrith\ritik\Digitech\softwares\dghms\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1671: RuntimeWarning: DateTimeField PatientProfile.last_visit_date received a naive datetime (2026-07-07 00:00:00) while time zone support is active.
  warnings.warn(
C:\Users\hrith\ritik\Digitech\softwares\dghms\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1671: RuntimeWarning: DateTimeField PatientProfile.last_visit_date received a naive datetime (2026-07-06 00:00:00) while time zone support is active.
  warnings.warn(
C:\Users\hrith\ritik\Digitech\softwares\dghms\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1671: RuntimeWarning: DateTimeField PatientProfile.last_visit_date received a naive datetime (2026-07-05 00:00:00) while time zone support is active.
  warnings.warn(
C:\Users\hrith\ritik\Digitech\softwares\dghms\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1671: RuntimeWarning: DateTimeField PatientProfile.last_visit_date received a naive datetime (2026-07-02 00:00:00) while time zone support is active.
  warnings.warn(
C:\Users\hrith\ritik\Digitech\softwares\dghms\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1671: RuntimeWarning: DateTimeField PatientProfile.last_visit_date received a naive datetime (2026-06-23 00:00:00) while time zone support is active.
  warnings.warn(
C:\Users\hrith\ritik\Digitech\softwares\dghms\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1671: RuntimeWarning: DateTimeField PatientProfile.last_visit_date received a naive datetime (2026-05-04 00:00:00) while time zone support is active.
  warnings.warn(
C:\Users\hrith\ritik\Digitech\softwares\dghms\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1671: RuntimeWarning: DateTimeField PatientProfile.last_visit_date received a naive datetime (2026-04-07 00:00:00) while time zone support is active.
  warnings.warn(
C:\Users\hrith\ritik\Digitech\softwares\dghms\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1671: RuntimeWarning: DateTimeField PatientProfile.last_visit_date received a naive datetime (2026-03-06 00:00:00) while time zone support is active.
  warnings.warn(
C:\Users\hrith\ritik\Digitech\softwares\dghms\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1671: RuntimeWarning: DateTimeField PatientProfile.last_visit_date received a naive datetime (2026-02-26 00:00:00) while time zone support is active.
  warnings.warn(
C:\Users\hrith\ritik\Digitech\softwares\dghms\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1671: RuntimeWarning: DateTimeField PatientProfile.last_visit_date received a naive datetime (2025-12-27 00:00:00) while time zone support is active.
  warnings.warn(
C:\Users\hrith\ritik\Digitech\softwares\dghms\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1671: RuntimeWarning: DateTimeField PatientProfile.last_visit_date received a naive datetime (2025-12-26 00:00:00) while time zone support is active.
  warnings.warn(
C:\Users\hrith\ritik\Digitech\softwares\dghms\.venv\Lib\site-packages\django\db\models\fields\__init__.py:1671: RuntimeWarning: DateTimeField PatientProfile.last_visit_date received a naive datetime (2026-01-27 00:00:00) while time zone support is active.
  warnings.warn(
bill_id=1266 bill_number=OPD-BILL/20260717/025 tenant_id=dfa757c6-e50b-41ad-a5cd-86949e858dbd changed=total_amount,payable_amount,balance_amount,payment_status stored(total_amount=0.00, discount_amount=0.00, payable_amount=0.00, received_amount=0.00, balance_amount=0.00, payment_status=paid) expected(total_amount=200.00, discount_amount=0.00, payable_amount=200.00, received_amount=0.00, balance_amount=200.00, payment_status=unpaid)

Checked bills: 1182
Mismatched bills: 39
Item-total mismatches: 39
Nonzero line-items with wrong stored total: 32
Stored totals with no line items: 7
Ledger received-amount mismatches: 0
Transitions:
  paid->paid: 2
  paid->unpaid: 32
  partial->paid: 1
  unpaid->paid: 4
Updated bills: 39
Recomputed visits: 39
